In [6]:
import mysql.connector

mydb = mysql.connector.connect(
    user='root',
    passwd='root',
    host='localhost',
    database='learning_sql_database'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x000001EB6B1DA288>

In [17]:
import pandas as pd

sql = """
SELECT *
FROM sql_lesson_1_movies
"""

pd.read_sql_query(sql, mydb)

    Id                Title        Director  Year  Length_minutes
0    1         Finding Nemo  Andrew Stanton  2003             107
1    2                Brave  Brenda Chapman  2012             102
2    3       Monsters, Inc.     Pete Docter  2001              92
3    4               Cars 2   John Lasseter  2011             120
4    5                   Up     Pete Docter  2009             101
5    6  Monsters University     Dan Scanlon  2013             110
6    7          Toy Story 2   John Lasseter  1999              93
7    8          Ratatouille       Brad Bird  2007             115
8    9          Toy Story 3     Lee Unkrich  2010             103
9   10                 Cars   John Lasseter  2006             117
10  11      The Incredibles       Brad Bird  2004             116
11  12          A Bugs Life   John Lasseter  1998              95
12  13            Toy Story   John Lasseter  1995              81
13  14               WALL-E  Andrew Stanton  2008             104

In [13]:
# List all directors of Pixar movies (alphabetically), without duplicates.
sql = """
SELECT DISTINCT director
FROM sql_lesson_1_movies
ORDER BY director ASC
"""

pd.read_sql_query(sql, mydb)

         director
0  Andrew Stanton
1       Brad Bird
2  Brenda Chapman
3     Dan Scanlon
4   John Lasseter
5     Lee Unkrich
6     Pete Docter

In [15]:
# List the last four Pixar movies released(ordered from most recent to least)
sql = """
SELECT *
FROM sql_lesson_1_movies
ORDER BY year DESC
LIMIT 4
"""

pd.read_sql_query(sql, mydb)

   Id                Title        Director  Year  Length_minutes
0   6  Monsters University     Dan Scanlon  2013             110
1   2                Brave  Brenda Chapman  2012             102
2   4               Cars 2   John Lasseter  2011             120
3   9          Toy Story 3     Lee Unkrich  2010             103

In [18]:
# List the first five Pixar movies sorted alphabetically
sql = """
SELECT *
FROM sql_lesson_1_movies
ORDER BY title ASC
LIMIT 5
"""

pd.read_sql_query(sql, mydb)

   Id         Title        Director  Year  Length_minutes
0  12   A Bugs Life   John Lasseter  1998              95
1   2         Brave  Brenda Chapman  2012             102
2  10          Cars   John Lasseter  2006             117
3   4        Cars 2   John Lasseter  2011             120
4   1  Finding Nemo  Andrew Stanton  2003             107

In [19]:
# List the next five Pixar movies sorted alphabetically
sql = """
SELECT *
FROM sql_lesson_1_movies
ORDER BY title ASC
LIMIT 5
OFFSET 5
"""

pd.read_sql_query(sql, mydb)

   Id                Title       Director  Year  Length_minutes
0   6  Monsters University    Dan Scanlon  2013             110
1   3       Monsters, Inc.    Pete Docter  2001              92
2   8          Ratatouille      Brad Bird  2007             115
3  11      The Incredibles      Brad Bird  2004             116
4  13            Toy Story  John Lasseter  1995              81