In [1]:
import mysql.connector

mydb = mysql.connector.connect(
    user='root',
    passwd='root',
    host='localhost',
    database='learning_sql_database'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x000002718B2FB4C8>

### Create table

In [3]:
mycursor = mydb.cursor()

mycursor.execute(
"""CREATE TABLE sql_lesson_North_american_cities
(
    City VARCHAR(100),
    Country VARCHAR(100),
    Population DOUBLE,
    Latitude DOUBLE,
    Longitude DOUBLE)"""
)

In [4]:
mycursor = mydb.cursor()

sql = "REPLACE INTO sql_lesson_North_american_cities (City, Country, Population, Latitude, Longitude) VALUES (%s, %s, %s, %s, %s)"
val = [
    ('Guadalajara', 'Mexico', 1500800, 20.659699, -103.349609),
    ('Toronto', 'Canada', 2795060, 43.653226, -79.383184),
    ('Houston', 'United States', 2195914, 29.760427, -95.369803),
    ('New York', 'United States', 8405837, 40.712784, -74.005941),
    ('Philadelphia', 'United States', 1553165, 39.952584, -75.165222),
    ('Havana', 'Cuba', 2106146, 23.05407, -82.345189),
    ('Mexico City', 'Mexico', 8555500, 19.432608, -99.133208),
    ('Phoenix', 'United States', 1513367, 33.448377, -112.074037),
    ('Los Angeles', 'United States', 3884307, 34.052234, -118.243685),
    ('Ecatepec de Morelos', 'Mexico', 1742000, 19.601841, -99.050674),
    ('Montreal', 'Canada', 1717767, 45.501689, -73.567256),
    ('Chicago', 'United States', 2718782, 41.878114, -87.629798)
]

mycursor.executemany(sql, val)

mydb.commit()
print(mycursor.rowcount, 'record(s) inserted.')

12 record(s) inserted.

In [8]:
import pandas as pd

sql = """
SELECT *
FROM sql_lesson_North_american_cities
"""

pd.read_sql_query(sql, mydb)

                   City        Country  Population   Latitude   Longitude
0           Guadalajara         Mexico   1500800.0  20.659699 -103.349609
1               Toronto         Canada   2795060.0  43.653226  -79.383184
2               Houston  United States   2195914.0  29.760427  -95.369803
3              New York  United States   8405837.0  40.712784  -74.005941
4          Philadelphia  United States   1553165.0  39.952584  -75.165222
5                Havana           Cuba   2106146.0  23.054070  -82.345189
6           Mexico City         Mexico   8555500.0  19.432608  -99.133208
7               Phoenix  United States   1513367.0  33.448377 -112.074037
8           Los Angeles  United States   3884307.0  34.052234 -118.243685
9   Ecatepec de Morelos         Mexico   1742000.0  19.601841  -99.050674
10             Montreal         Canada   1717767.0  45.501689  -73.567256
11              Chicago  United States   2718782.0  41.878114  -87.629798

### Did you know?

Positive latitudes correspond to the northern hemisphere, and positive longitudes correspond to the eastern hemisphere.  
Since North America is north of the equator and west of the prime meridian, all of the cities in the list have positive latitudes and negative longitudes.

### Exersize

In [10]:
# List all the Canadian cities and their population
sql = """
SELECT *
FROM sql_lesson_North_american_cities
WHERE country = 'Canada'
"""

pd.read_sql_query(sql, mydb)

       City Country  Population   Latitude  Longitude
0   Toronto  Canada   2795060.0  43.653226 -79.383184
1  Montreal  Canada   1717767.0  45.501689 -73.567256

In [11]:
# List all the cities in United States by their Latitude from north to south
sql = """
SELECT *
FROM sql_lesson_North_american_cities
WHERE country LIKE '%united%'
ORDER BY latitude DESC
"""

pd.read_sql_query(sql, mydb)

           City        Country  Population   Latitude   Longitude
0       Chicago  United States   2718782.0  41.878114  -87.629798
1      New York  United States   8405837.0  40.712784  -74.005941
2  Philadelphia  United States   1553165.0  39.952584  -75.165222
3   Los Angeles  United States   3884307.0  34.052234 -118.243685
4       Phoenix  United States   1513367.0  33.448377 -112.074037
5       Houston  United States   2195914.0  29.760427  -95.369803