In [1]:
import pandas as pd

### Native accessors

In [2]:
house_data = pd.read_csv('../data/002/melb_data.csv')
house_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

### Select 'Address' column from 'house_data' and assign the result to the variable 'reviews'.

In [3]:
reviews = house_data['Address']
reviews

0            85 Turner St
1         25 Bloomburg St
2            5 Charles St
3        40 Federation La
4             55a Park St
               ...
13575        12 Strada Cr
13576       77 Merrett Dr
13577         83 Power St
13578        96 Verdon St
13579          6 Agnes St
Name: Address, Length: 13580, dtype: object

### Select the first value from the 'Address' column of `house_data`, assign it to variable `first_value`

In [4]:
first = house_data.Address[0]
first

'85 Turner St'

In [5]:
first = house_data['Address'][0]
first

'85 Turner St'

### Indexing in pandas
The indexing operator and attribute selection are nice because they work just like they do in the rest of the Python ecosystem.\
As a novice, this makes them easy to pick up and use.\
However, pandas has its own accessor operators, `loc` and `iloc`.\
For more advanced operations, these are the ones you're supposed to be using.

In [6]:
house_data.iloc[:1]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0

Both `loc` and `iloc` are row-first, column-second. 

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns.\
To get a column with `iloc`, we can do the following:

### `.loc` selects data only by labels
### `.iloc` selects data only by integer location

In [42]:
house_data.iloc[:10]['Address'] # Select the first 10 values from the `Address` column in `house_data`/

0          85 Turner St
1       25 Bloomburg St
2          5 Charles St
3      40 Federation La
4           55a Park St
5        129 Charles St
6          124 Yarra St
7         98 Charles St
8    6/241 Nicholson St
9         10 Valiant St
Name: Address, dtype: object

In [44]:
house_data.iloc[:10][['Address', 'Price']] # Select the first 10 values from the `Address` and 'Price' columns in `house_data`

              Address      Price
0        85 Turner St  1480000.0
1     25 Bloomburg St  1035000.0
2        5 Charles St  1465000.0
3    40 Federation La   850000.0
4         55a Park St  1600000.0
5      129 Charles St   941000.0
6        124 Yarra St  1876000.0
7       98 Charles St  1636000.0
8  6/241 Nicholson St   300000.0
9       10 Valiant St  1097000.0

On its own, the `:` operator, which also comes from native Python, means "everything".\
When combined with other selectors, however, it can be used to indicate a range of values.

In [8]:
house_data.iloc[1:3, 1]

1    25 Bloomburg St
2       5 Charles St
Name: Address, dtype: object

In [9]:
house_data.iloc[[0,2,3], 1] # output only 1, 3 & 4 strings of 2nd column
# This sounds like 'to pass a list'

0        85 Turner St
2        5 Charles St
3    40 Federation La
Name: Address, dtype: object

In [10]:
house_data.iloc[-5:]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [30]:
house_data.iloc[0] # Select the first row of data(the first record) from `house_data`

Suburb                      Abbotsford
Address                   85 Turner St
Rooms                                2
Type                                 h
Price                         1.48e+06
Method                               S
SellerG                         Biggin
Date                         3/12/2016
Distance                           2.5
Postcode                          3067
Bedroom2                             2
Bathroom                             1
Car                                  1
Landsize                           202
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.7996
Longtitude                     144.998
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 0, dtype: object

### Label based selection

In [35]:
house_data.loc[[1, 33, 843, 5098, 13575]] # Select the records with index labels 1, 33, 843, 5098, 13575

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
33,Abbotsford,11/205 Gipps St,1,u,470000.0,S,Nelson,26/07/2016,2.5,3067.0,...,1.0,1.0,0.0,50.0,2013.0,Yarra,-37.80550,144.99610,Northern Metropolitan,4019.0
843,Bentleigh East,5b MacKie Rd,3,t,921000.0,S,Buxton,12/11/2016,13.9,3165.0,...,2.0,2.0,167.0,140.0,2009.0,Glen Eira,-37.92190,145.07330,Southern Metropolitan,10969.0
5098,Reservoir,9 Howard St,3,h,780000.0,S,Love,10/12/2016,11.2,3073.0,...,1.0,2.0,457.0,NaN,NaN,Darebin,-37.71990,145.01550,Northern Metropolitan,21650.0
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0

In [37]:
house_data.loc[1, 'Price'] # To get the second entry in `Price`

1035000.0

`iloc` is conceptually simpler than `loc` because it ignores the dataset's indices.\ 
When we use `iloc` we treat the dataset like a big matrix (a list of lists).\
`loc`, by contrast, uses the information in the indices to do its work.

In [46]:
house_data.loc[:, ['Address', 'Price']] # get the all rows form columns `Address` and `Price`

                Address      Price
0          85 Turner St  1480000.0
1       25 Bloomburg St  1035000.0
2          5 Charles St  1465000.0
3      40 Federation La   850000.0
4           55a Park St  1600000.0
...                 ...        ...
13575      12 Strada Cr  1245000.0
13576     77 Merrett Dr  1031000.0
13577       83 Power St  1170000.0
13578      96 Verdon St  2500000.0
13579        6 Agnes St  1285000.0

[13580 rows x 2 columns]

### Choosing between `loc` and `iloc`
When choosing or tansitioning between `loc` and `iloc`, there is on "gotcha" worth keeping in mind, which is  
that the two methods use slightly different indexing schemes.

`iloc` uses the Python `stdlib` indexing scheme, where the first element of the range is included and the last one excluded.  
So `0:10` will select entries `0, ..., 9`. 

`loc`, meanwhile, indexes inclusively.  
So `0:10` will select entries `0, ..., 10`.

Why the change?  
Remember that `loc` can index any `stdlib` type: `Strings`, for example.  
If we have a DataFrame with index values `Apples, ..., Potatoes, ...`, and we want to select `all the alphabetical fruit choices between Apples and Potatoes`, then it's a lot more convenient to index `df.loc['Apples':'Potatoes']` than it is to index something like `df.loc['Apples', 'Potatoet']`(`t` coming after `s` in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. `0, ..., 1000`. In this case `df.iloc[0:1000]` will return 1000 entries, while `df.loc[0:1000]`, return 1001 of them! To get 1000 elements using `loc` you will need to go one lower and ask for `df.loc[0:999]`.

Otherwise, the semantics of using `loc` are the same as those for `iloc`.