In [13]:
import mysql.connector

mydb = mysql.connector.connect(
    user='root',
    passwd='root',
    host='localhost',
    database='learning_sql_database'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x000001E6DB7EDA88>

In [3]:
mycursor = mydb.cursor()

mycursor.execute(
"""CREATE TABLE sql_lesson_boxoffice
(
    Movie_id DOUBLE,
    Rating DOUBLE,
    Domestic_sales DOUBLE,
    International_sales DOUBLE)"""
)

In [4]:
mycursor = mydb.cursor()

sql = "REPLACE INTO sql_lesson_boxoffice (Movie_id, Rating, Domestic_sales, International_sales) VALUES (%s, %s, %s, %s)"
val = [
    (5, 8.2, 380843261, 555900000),
    (14, 7.4, 268492764, 475066843),
    (8, 8, 206445654, 417277164),
    (12, 6.4, 191452396, 368400000),
    (3, 7.9, 245852179, 239163000),
    (6, 8, 261441092, 370001000),
    (9, 8.5, 223808164, 297503696),
    (11, 8.4, 415004880, 648167031),
    (1, 8.3, 191796233, 170162503),
    (7, 7.2, 244082982, 217900167),
    (10, 8.3, 293004164, 438338580),
    (4, 8.1, 289916256, 272900000),
    (2, 7.2, 162798565, 200600000),
    (13, 7.2, 237283207, 301700000)
]

mycursor.executemany(sql, val)

mydb.commit()
print(mycursor.rowcount, 'record(s) inserted.')

14 record(s) inserted.

### JOIN, ON
Using `JOIN` clause in a query, we can combine row data across two separate tables using this unique key.

The `INNER JOIN` is a process that matches rows from the first table and the second table which have same key to create a result row with the combined columns from both tables.

In [17]:
# Find the domestic and international sales for each movie 
sql = """
SELECT title, domestic_sales, international_sales 
FROM sql_lesson_1_movies
JOIN sql_lesson_boxoffice
ON sql_lesson_1_movies.id = sql_lesson_boxoffice.movie_id
"""

In [18]:
import pandas as pd

pd.read_sql_query(sql, mydb)

                  title  domestic_sales  international_sales
0                    Up     380843261.0          555900000.0
1                WALL-E     268492764.0          475066843.0
2           Ratatouille     206445654.0          417277164.0
3           A Bugs Life     191452396.0          368400000.0
4        Monsters, Inc.     245852179.0          239163000.0
5   Monsters University     261441092.0          370001000.0
6           Toy Story 3     223808164.0          297503696.0
7       The Incredibles     415004880.0          648167031.0
8          Finding Nemo     191796233.0          170162503.0
9           Toy Story 2     244082982.0          217900167.0
10                 Cars     293004164.0          438338580.0
11               Cars 2     289916256.0          272900000.0
12                Brave     162798565.0          200600000.0
13            Toy Story     237283207.0          301700000.0

In [22]:
#Show the sales numbers for each movie that did better internationally rather than domestically 
sql = """
SELECT title, domestic_sales, international_sales
FROM sql_lesson_1_movies
JOIN sql_lesson_boxoffice
ON sql_lesson_1_movies.id = sql_lesson_boxoffice.movie_id
WHERE international_sales > domestic_sales
"""

In [23]:
pd.read_sql_query(sql, mydb)

                 title  domestic_sales  international_sales
0                   Up     380843261.0          555900000.0
1               WALL-E     268492764.0          475066843.0
2          Ratatouille     206445654.0          417277164.0
3          A Bugs Life     191452396.0          368400000.0
4  Monsters University     261441092.0          370001000.0
5          Toy Story 3     223808164.0          297503696.0
6      The Incredibles     415004880.0          648167031.0
7                 Cars     293004164.0          438338580.0
8                Brave     162798565.0          200600000.0
9            Toy Story     237283207.0          301700000.0

In [24]:
# List all the movies by their ratings in descending order
sql = """
SELECT title, rating
FROM sql_lesson_1_movies
JOIN sql_lesson_boxoffice
ON sql_lesson_1_movies.id = sql_lesson_boxoffice.movie_id
ORDER BY rating DESC
"""

In [25]:
pd.read_sql_query(sql, mydb)

                  title  rating
0           Toy Story 3     8.5
1       The Incredibles     8.4
2          Finding Nemo     8.3
3                  Cars     8.3
4                    Up     8.2
5                Cars 2     8.1
6           Ratatouille     8.0
7   Monsters University     8.0
8        Monsters, Inc.     7.9
9                WALL-E     7.4
10          Toy Story 2     7.2
11                Brave     7.2
12            Toy Story     7.2
13          A Bugs Life     6.4